MyWPFApp/View/DefiView.xaml

<UserControl x:Class="MyWPFApp.View.DefiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
 <Grid>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="3*"/>
         <ColumnDefinition Width="3*"/>
         <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
     <Label Grid.Row="0"
            Grid.Column="1"
            Content="Interest Calculator"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <Label Grid.Row="1"
            Grid.Column="1"
            Content="Initial balance"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBox
         Grid.Row="1"
         Grid.Column="2"
         x:Name="InitBal"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch"
         Margin="5,0,5,0"
         Background="#202952"
         FontSize="15"
         Foreground="White"
         BorderThickness="0"
         Text=""/>
        <Label Grid.Row="2"
            Grid.Column="1"
            Content="APY (in pourcent)"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBox
         Grid.Row="2"
         Grid.Column="2"
         x:Name="ApyText"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch"
         Margin="5,0,5,0"
         Background="#202952"
         FontSize="15"
         Foreground="White"
         BorderThickness="0"
         Text=""/>
        <Label Grid.Row="3"
            Grid.Column="1"
            Content="Compound Period"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <ComboBox Grid.Row="3"
               Grid.Column="2"
               x:Name="CmpPeriod"
               FontSize="18"
               Margin="10">
         <ComboBoxItem Content="Daily"/>
         <ComboBoxItem Content="Weekly"/>
         <ComboBoxItem Content="Monthly"/>
         <ComboBoxItem Content="Half Yearly"/>
            <ComboBoxItem Content="Yearly" IsSelected="True"/>
     </ComboBox>
     <Label Grid.Row="4"
            Grid.Column="1"
            Content="Result"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <Grid Grid.Row="4" 
           Grid.Column="2">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="1*"/>
             <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
         <Button 
             Grid.Column="0"
             Style="{StaticResource ButtonStyleMouseOver}"
             Content="Calcul"
             FontSize="18"
             Margin="5"
             Click="Calcul"/>
         <Button 
             Grid.Column="1"
             Style="{StaticResource ButtonStyleMouseOver}"
             Content="Reset"
             FontSize="18"
             Margin="5"
             Click="Reset"/>
        </Grid>
     <Label Grid.Row="5"
            Grid.Column="1"
            Content="After 1 month"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBlock Grid.Row="5" 
                Grid.Column="2" 
                FontSize="22"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding InterestMonth,StringFormat='C'}"/>
        <Label Grid.Row="6"
            Grid.Column="1"
            Content="After 6 months"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBlock Grid.Row="6" 
                Grid.Column="2" 
                FontSize="22"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Interest6Month,StringFormat='C'}"/>
        <Label Grid.Row="7"
            Grid.Column="1"
            Content="After a year"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBlock Grid.Row="7" 
                Grid.Column="2" 
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="{Binding InterestYears,StringFormat='C'}"/>
        <Label Grid.Row="8"
            Grid.Column="1"
            Content="After 5 years"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
     <TextBlock Grid.Row="8" 
                Grid.Column="2" 
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="{Binding Interest5Years,StringFormat='C'}"/>
 </Grid>
</UserControl>
