MyWPFApp/View/PopupFuture.xaml

<Window x:Class="MyWPFApp.View.PopupFuture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp.View"
        mc:Ignorable="d"
        Title="PopupFuture" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#1A1F2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#1A1F2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Enter % of position" 
               HorizontalContentAlignment="Center"
               Foreground="White"
               FontSize="15"/>
        <StackPanel Grid.Row="1">
            <Slider Name="SliderPourcent" 
                    Minimum="1" Maximum="100" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    ValueChanged="SliderChange"/>
            <TextBlock Text="{Binding ElementName=SliderPourcent,Path=Value,StringFormat={}{0}%}"
                       Foreground="White"
                       FontSize="12"
            />
            <TextBlock Name="SliderAmount"
                       Text="{Binding SliderDollarAmount,StringFormat='C'}"
                       FontSize="12"
                       Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0"
                     Content="OK" 
                     Click="DoChange"
                     Style="{StaticResource ButtonStyleMouseOver}"/>
            <Button Grid.Column="1"
                    Content="Cancel" 
                    Click="StopChange" 
                    Style="{StaticResource ButtonStyleMouseOver}"/>
        </Grid>


    </Grid>
</Window>
