MyWPFApp/View/SettingsView.xaml

<Window x:Class="MyWPFApp.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp.View"
        xmlns:viewModel="clr-namespace:MyWPFApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#1A1F2D"
        ResizeMode="CanResizeWithGrip"
        Icon="../Picture/logoo.ico"
        Title="Settings" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:SettingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#1A1F2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        x:Name="StackPanelChangeMoney">
                <TextBlock 
                    Text="Enter your wallet amount"
                    Foreground="White"
                    FontSize="22"/>
                <TextBox
                    x:Name="TextBoxWallet"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0"
                    Background="#202952"
                    FontSize="15"
                    Foreground="White"
                    BorderThickness="0"
                    Text=""
                />
            </StackPanel>

            <Button 
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Modify"
                    Style="{StaticResource ButtonStyleMouseOver}"
                    Margin="10"
                    Click="ModifyWalletAmount"
                />
            <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            x:Name="MyLigthOption"
                >
                <TextBlock 
                    Text="Delete all data"
                    Foreground="White"
                    FontSize="22"/>
            </StackPanel>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Content="Delete"
                Style="{StaticResource ButtonStyleMouseOver}"
                Margin="10"
                Click="DeleteSave"
            />
            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        x:Name="StackPanelChangeSavePath">
                <TextBlock 
                    Text="Enter new save path"
                    Foreground="White"
                    FontSize="22"/>
            </StackPanel>
            <Button 
                Grid.Row="0"
                Grid.Column="3"
                Content="Modify"
                Style="{StaticResource ButtonStyleMouseOver}"
                Margin="10"
                Click="ModifyPathSave"
            />
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock 
                    Text="Export Trade History"
                    Foreground="White"
                    FontSize="22"/>
            </StackPanel>
            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Content="Export"
                Style="{StaticResource ButtonStyleMouseOver}"
                Margin="10"
                Click="ExportHisto"
            />
        </Grid>
    </Grid>
</Window>
