MyWPFApp/View/WalletView.xaml

<UserControl x:Class="MyWPFApp.View.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="WalletDisplay" ItemsSource="{Binding TradeSpots,Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Action}"/>
                        <TextBlock Text="          Entry Price: " />
                        <TextBlock Text="{Binding EntryPrice}" />
                        <TextBlock Text="        Shares  "/>
                        <TextBlock Text="{Binding Shares,StringFormat='N3'}" />
                        <TextBlock Text="        Amount  "/>
                        <TextBlock Text="{Binding Amount,StringFormat='C'}" />
                        <TextBlock Text="        PNL  "/>
                        <TextBlock Text="{Binding Pnl,StringFormat='C'}" />
                        <TextBlock Text="        Refresh PNL  "/>
                        <Button Style="{StaticResource ButtonStyleMouseOver}"
                                Content="Refresh"
                                Click="RefreshCrypto"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="StackPanelWallet">
                    <TextBlock Text="Wallet Amount"
                               FontSize="22"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Amount,StringFormat='C'}"
                               FontSize="22"
                               Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Wallet Total Amount"
                               FontSize="22"
                               Foreground="White"/>
                    <TextBlock Text="{Binding TotalAmount,StringFormat='C'}"
                               FontSize="22"
                               Foreground="White"/>
                </StackPanel>
                <Grid Row="2"
                      x:Name="GridRefresh">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Refresh All Pnl"
                               FontSize="22"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,20,5,20"
                            Style="{StaticResource ButtonStyleMouseOver}"
                            Content="Refresh"
                            Click="RefreshPnl"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"  x:Name="SpotHistory" ItemsSource="{Binding TradesSpotsHistory,Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ActionDate}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Action}"/>
                                <TextBlock Text="        Shares  "/>
                                <TextBlock Text="{Binding Shares,StringFormat='N3'}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1"  x:Name="FutureHistory" ItemsSource="{Binding TradesFutureHistory,Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ActionDate}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Action}"/>
                                <TextBlock Text="        Amount  "/>
                                <TextBlock Text="{Binding Amount,StringFormat='C'}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
