MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyWPFApp.ViewModel"
        mc:Ignorable="d"
        Height="500"
        Width="900"
        WindowStyle="SingleBorderWindow"
        Background="#1A1F2D"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="900"
        x:Name="MyWindow"
        Title="Fake Trading"
        Icon="Picture/logoo.ico"
        Closed="MainWindow_OnClosed"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#1A1F2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Grid.Column="1"
                Background="Transparent"
                VerticalAlignment="Stretch"
                x:Name="TabControlPanel"
                HorizontalAlignment="Stretch">
        <TabItem Header="Wallet" Foreground="Black">
                    <ContentControl Margin="2"
                                    Background="Transparent"
                                    Content="{Binding Wallet}"/>
                </TabItem>
                <TabItem Header="Spot" Foreground="Black">
                    <ContentControl Margin="2"
                                    Background="Transparent"
                                    Content="{Binding Spot}"/>
                </TabItem>
                <TabItem Header="Future" Foreground="Black">
                    <ContentControl Margin="2"
                            Background="Transparent"
                            Content="{Binding Future}"/>
                </TabItem>
                    <TabItem Header="APY calculator" Foreground="Black">
                        <ContentControl Margin="2"
                                        Background="Transparent"
                                        Content="{Binding Defi}"/>
                    </TabItem>
                <TabItem Header="Settings" Foreground="Black">
            <ContentControl>
                <Grid Background="Transparent">
                    <Button Click="StartSetting">
                        <Image Source="Picture\settings.png"></Image>
                    </Button>
                </Grid>
            </ContentControl>
        </TabItem>
        <TabItem Header="Import" Foreground="Black">
            <ContentControl>
                <Grid Background="Transparent">
                   <DataGrid 
                    x:Name = "WalletDisplay"   
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding MyWallet.TradeSpots,Mode=TwoWay}"
                    Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "                 "  />
                            <DataGridTextColumn Header = "  Name  " Binding = "{Binding Action}" />
                            <DataGridTextColumn Header = "  Shares  " Binding = "{Binding Shares}" />
                            <DataGridTextColumn Header = "  Avg Buy Price  " Binding = "{Binding EntryPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>
        </TabItem>


    </TabControl>

</Window>
